// Sitio Next.js exportado como estático (output: export) y servido por Cloudflare Workers (migrado desde Netlify).
// Deploy: npx wrangler deploy (corre el build antes de subir)
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neuralumlstudio",
  "compatibility_date": "2026-09-01",
  "build": { "command": "npm run build" },
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "neuralumlstudio.neuralcodelab.com", "custom_domain": true }
  ]
}
